int,string,int,int,string
index,xing,bishu,duan,bishun
索引,名字,笔画数,段数,笔顺
001,丨,1,1,s
002,亅,1,2,sg
003,丿,1,1,p
004,乛,1,2,hp
005,一,1,1,h
006,乙,1,4,hzwg
007,乚,1,3,swg
008,丶,1,1,d
009,八,2,2,p-n
010,勹,2,4,p-hzg
011,匕,2,4,p-swg
012,冫,2,2,d-t
013,卜,2,2,s-d
014,厂,2,2,h-p
015,刀,2,4,hzg-p
016,刂,2,3,s-sg
017,儿,2,4,p-swg
018,二,2,2,h-h
019,匚,2,3,h-sz
020,阝,2,5,hpwg-s
021,丷,2,2,d-p
022,几,2,5,p-hzwg
023,卩,2,4,hzg-s
024,冂,2,4,s-hzg
025,力,2,4,hzg-p
026,冖,2,3,d-hp
027,凵,2,3,sz-s
028,人,2,2,p-n
029,亻,2,2,p-s
030,入,2,2,p-n
031,十,2,2,h-s
032,厶,2,3,pz-d
033,亠,2,2,d-h
034,匸,2,3,h-sz
035,讠,2,4,d-hzt
036,廴,2,5,hzzp-n
037,又,2,3,hp-n
038,艹,3,3,h-s-s
039,屮,3,4,s-sz-s
040,彳,3,3,p-p-s
041,巛,3,6,pd-pd-pd
042,川,3,3,p-s-s
043,辶,3,6,d-hzzp-n
044,寸,3,4,h-sg-d
045,大,3,3,h-p-n
046,飞,3,6,hzwg-p-d
047,干,3,3,h-h-s
048,工,3,3,h-s-h
049,弓,3,7,hz-h-szzg
050,廾,3,3,h-p-s
051,广,3,3,d-h-p
052,己,3,6,hz-h-swg
053,彐,3,4,hz-h-h
054,彑,3,5,pz-hp-h
055,巾,3,5,s-hzg-s
056,口,3,4,s-hz-h
057,马,3,7,hz-szzg-h
058,门,3,5,d-s-hzg
059,宀,3,4,d-d-hp
060,女,3,4,pd-p-h
061,犭,3,4,p-wg-p
062,山,3,4,s-sz-s
063,彡,3,3,p-p-p
064,尸,3,4,hz-h-p
065,饣,3,5,p-hp-st
066,士,3,3,h-s-h
067,扌,3,4,h-sg-t
068,氵,3,3,d-d-t
069,纟,3,5,pz-pz-t
070,巳,3,6,hz-h-swg
071,土,3,3,h-s-h
072,囗,3,4,s-hz-h
073,兀,3,5,h-p-swg
074,夕,3,4,p-hp-d
075,小,3,4,sg-p-d
076,忄,3,3,d-d-s
077,幺,3,5,pz-pz-d
078,弋,3,4,h-xg-d
079,尢,3,5,h-p-swg
080,夂,3,4,p-hp-n
081,子,3,5,hp-sg-h
082,贝,4,5,s-hz-p-d
083,比,4,7,h-st-p-swg
084,灬,4,4,d-d-d-d
085,长,4,5,p-h-st-n
086,车,4,5,h-pz-h-s
087,歹,4,5,h-p-hp-d
088,斗,4,4,d-d-h-s
089,厄,4,8,h-p-hzg-swg
090,方,4,6,d-h-hzg-p
091,风,4,7,p-hzwg-p-d
092,父,4,4,p-d-p-n
093,戈,4,5,h-xg-p-d
094,卝,4,4,s-h-s-h
095,户,4,5,d-hz-h-p
096,火,4,4,d-p-p-n
097,旡,4,7,h-pz-p-swg
098,见,4,7,s-hz-p-swg
099,斤,4,4,p-p-h-s
100,耂,4,4,h-s-h-p
101,毛,4,6,p-h-h-swg
102,木,4,4,h-s-p-n
103,肀,4,5,hz-h-h-s
104,牛,4,4,p-h-h-s
105,牜,4,4,p-h-s-t
106,爿,4,5,sz-s-h-p
107,片,4,5,p-s-h-hz
108,攴,4,5,s-h-hp-n
109,攵,4,4,p-h-p-n
110,气,4,7,p-h-h-hzwg
111,欠,4,5,p-hp-p-n
112,犬,4,4,h-p-n-d
113,日,4,5,s-hz-h-h
114,氏,4,6,p-st-h-xg
115,礻,4,5,d-hp-s-d
116,手,4,5,p-h-h-sg
117,殳,4,7,p-hzw-hp-n
118,水,4,6,sg-hp-p-n
119,瓦,4,8,h-st-hzwg-d
120,尣,4,6,p-d-p-swg
121,王,4,4,h-h-s-h
122,韦,4,6,h-h-hzg-s
123,文,4,4,d-h-p-n
124,毋,4,7,sz-hzg-p-h
125,心,4,5,d-xg-d-d
126,牙,4,6,h-pz-sg-p
127,爻,4,4,p-d-p-n
128,曰,4,5,s-hz-h-h
129,月,4,6,p-hzg-h-h
130,爫,4,4,p-d-d-p
131,支,4,5,h-s-hp-n
132,止,4,4,s-h-s-h
133,爪,4,4,p-p-s-n
134,白,5,6,p-s-hz-h-h
135,癶,5,6,hp-d-p-p-n
136,歺,5,6,s-h-p-hp-d
137,甘,5,5,h-s-s-h-h
138,瓜,5,6,p-p-st-d-n
139,禾,5,5,p-h-s-p-n
140,钅,5,6,p-h-h-h-st
141,立,5,5,d-h-d-p-h
142,龙,5,7,h-p-swg-p-d
143,矛,5,8,hp-d-hp-sg-p
144,皿,5,6,s-hz-s-s-h
145,母,5,8,sz-hzg-d-h-d
146,目,5,6,s-hz-h-h-h
147,疒,5,5,d-h-p-d-t
148,鸟,5,10,p-hzg-d-szzg-h
149,皮,5,7,hp-p-s-hp-n
150,生,5,5,p-h-h-s-h
151,石,5,6,h-p-s-hz-h
152,矢,5,5,p-h-h-p-n
153,示,5,6,h-h-sg-p-d
154,罒,5,6,s-hz-s-s-h
155,田,5,6,s-hz-h-s-h
156,玄,5,7,d-h-pz-pz-d
157,穴,5,6,d-d-hp-p-n
158,衤,5,6,d-hp-s-p-d
159,疋,5,6,hp-s-h-p-n
160,业,5,5,s-s-d-p-h
161,用,5,7,p-hzg-h-h-s
162,玉,5,5,h-h-s-h-d
163,耒,6,6,h-h-h-s-p-n
164,艸,6,8,sz-s-p-sz-s-s
165,臣,6,8,h-s-hz-h-s-sz
166,虫,6,7,s-hz-h-s-t-d
167,而,6,8,h-p-s-hzg-s-s
168,耳,6,6,h-s-s-h-h-h
169,缶,6,7,p-h-h-s-sz-s
170,艮,6,8,hz-h-h-st-p-n
171,虍,6,9,s-h-hp-p-h-swg
172,臼,6,7,p-s-h-hz-h-h
173,米,6,6,d-p-h-s-p-n
174,齐,6,6,d-h-p-n-p-s
175,肉,6,8,s-hzg-p-d-p-d
176,色,6,10,p-hp-hz-s-h-swg
177,舌,6,7,p-h-s-s-hz-h
178,覀,6,7,h-s-hz-s-s-h
179,页,6,7,h-p-s-hz-p-d
180,先,6,8,p-h-s-h-p-swg
181,行,6,7,p-p-s-h-h-sg
182,血,6,7,p-s-hz-s-s-h
183,羊,6,6,d-p-h-h-h-s
184,聿,6,7,hz-h-h-h-h-s
185,至,6,7,h-pz-d-h-s-h
186,舟,6,8,p-p-hzg-d-h-d
187,衣,6,7,d-h-p-st-p-n
188,竹,6,7,p-h-s-p-h-sg
189,自,6,7,p-s-hz-h-h-h
190,羽,6,10,hzg-d-t-hzg-d-t
191,糸,6,9,pz-pz-d-sg-p-d
192,糹,6,8,pz-pz-d-d-d-d
193,貝,7,8,s-hz-h-h-h-p-d
194,釆,7,7,p-d-p-h-s-p-n
195,镸,7,8,h-s-h-h-h-pz-d
196,車,7,8,h-s-hz-h-h-h-s
197,辰,7,8,h-p-h-h-st-p-n
198,赤,7,8,h-s-h-p-sg-p-d
199,辵,7,7,p-p-p-s-h-p-n
200,豆,7,8,h-s-hz-h-d-p-h
201,谷,7,8,p-d-p-n-s-hz-h
202,見,7,10,s-hz-h-h-h-p-swg
203,角,7,10,p-hp-p-hzg-h-h-s
204,克,7,10,h-s-s-hz-h-p-swg
205,里,7,8,s-hz-h-h-s-h-h
206,卤,7,8,s-h-s-hz-p-d-h
207,麦,7,8,h-h-s-h-p-hp-n
208,身,7,9,p-s-hzg-h-h-h-p
209,豕,7,8,h-p-wg-p-p-p-n
210,辛,7,7,d-h-d-p-h-h-s
211,言,7,8,d-h-h-h-s-hz-h
212,邑,7,11,s-hz-h-hz-s-h-swg
213,酉,7,9,h-s-hz-p-sw-h-h
214,豸,7,8,p-d-d-p-wg-p-p
215,走,7,7,h-s-h-s-h-p-n
216,足,7,8,s-hz-h-s-h-p-n
217,青,8,10,h-h-s-h-s-hzg-h-h
218,雨,8,10,h-s-hzg-s-d-d-d-d
219,齿,8,9,s-h-s-h-p-d-sz-s
220,長,8,9,h-s-h-h-h-st-p-n
221,非,8,8,s-h-h-h-s-h-h-h
222,阜,8,10,p-s-hz-h-hz-h-h-s
223,金,8,8,p-n-h-h-s-d-p-h
224,釒,8,8,p-d-h-h-s-d-p-t
225,隶,8,10,hz-h-h-sg-d-t-p-n
226,門,8,11,hz-h-h-s-s-hzg-h-h
227,靣,8,10,h-p-s-hz-s-hz-h-h
228,飠,8,10,p-d-d-hz-h-h-st-d
229,鱼,8,10,p-hp-s-hz-h-s-h-h
230,隹,8,8,p-s-d-h-h-h-s-h
231,風,9,13,p-hzwg-p-s-hz-h-s-t-d
232,革,9,10,h-s-s-h-s-hz-h-h-s
233,骨,9,14,s-hz-hz-d-hp-s-hzg-h-h
234,鬼,9,13,p-s-hz-h-h-p-swg-pz-d
235,韭,9,9,s-h-h-h-s-h-h-h-h
236,面,9,10,h-p-s-hz-s-s-h-h-h
237,首,9,10,d-p-h-p-s-hz-h-h-h
238,韋,9,12,hz-s-h-s-hz-h-h-pz-s
239,香,9,10,p-h-s-p-n-s-hz-h-h
240,頁,9,10,h-p-s-hz-h-h-h-p-d
241,音,9,10,d-h-d-p-h-s-hz-h-h
242,髟,10,11,h-s-h-h-h-pz-d-p-p-p
243,鬯,10,13,p-d-d-d-d-d-sz-s-p-swg
244,鬥,10,11,h-h-s-h-s-h-h-s-h-sg
245,高,10,14,d-h-s-hz-h-s-hzg-s-hz-h
246,鬲,10,13,h-s-hz-h-s-hzg-d-p-h-s
247,馬,10,12,h-s-h-h-s-hzg-d-d-d-d
248,黄,11,12,h-s-s-h-s-hz-h-s-h-p-d
249,鹵,11,12,s-h-s-hz-p-d-d-d-d-d-h
250,鹿,11,15,d-h-p-hz-s-s-h-h-st-p-swg
251,麻,11,11,d-h-p-h-s-p-d-h-s-p-n
252,麥,11,12,h-s-p-d-p-d-p-n-p-hp-d
253,鳥,11,14,p-s-hz-h-h-h-hzg-d-d-d-d
254,魚,11,13,p-hp-s-hz-h-s-h-d-d-d-d
255,鼎,12,16,s-hz-h-h-h-szz-h-p-s-h-s-hz
256,黑,12,13,s-hz-d-p-h-s-h-h-d-d-d-d
257,黽,12,17,s-hz-h-s-hz-h-h-h-swg-h-sz-h
258,黍,12,13,p-h-s-p-d-p-n-sg-d-t-p-d
259,黹,12,14,s-s-d-p-h-d-p-s-hzg-s-p-d
260,鼓,13,15,h-s-h-s-hz-h-d-p-t-h-s-hp-n
261,鼠,13,17,p-s-h-hz-h-h-st-d-d-st-d-d-xg
262,鼻,14,16,p-s-hz-h-h-h-s-hz-h-s-h-h-p-s
263,齊,14,17,d-h-d-p-s-hzg-p-p-st-n-p-s-h-h
264,齒,15,16,s-h-s-h-p-d-p-d-h-p-d-p-d-sz-s
265,龍,16,22,d-h-d-p-h-s-hzg-h-h-h-szz-h-swg-h-h-h
266,龠,17,22,p-n-h-s-hz-h-s-hz-h-s-hz-h-s-hzg-h-s-s
